<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegalTrust Контакты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>

    <style>

        body {
            font-family: 'Century Gothic', Arial;
            background-color: #343333;
        }

        .toast-container {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            z-index: 1055;
        }
        .custom-login-btn {
            background-color: #FAE173; /* Оранжевый цвет */
            color: black; /* Белый текст */
            border: none; /* Убираем обводку */
            margin-right: 150px;
            border-radius: 35px;
            width: 216px;
            height: 55px;
        }

        .custom-login-btn:hover {
            background-color: #d3be62; /* Более темный оранжевый при наведении */
        }

        .custom-margin {
            margin-left: 196px;
        }
        
        .custom-singin-btn-modal {
            background-color: #FAE173; /* Оранжевый цвет */
            color: black; /* Белый текст */
            border: none;
        }

        .custom-singin-btn-modal:hover {
            background-color: #d3be62;
        }
        
        .custom-login-btn-modal {
            background-color: #FAE173; /* Оранжевый цвет */
            color: black; /* Белый текст */
            border: none;
        }

        .custom-login-btn-modal:hover {
            background-color: #d3be62;
        }
        
        

        .custom-nav-link {
            color: #FAE173;
        }

        
         header {
            text-align: center
        }   

        footer {
            width: 100%;
            position: relative;
            background: #252323;
            color: white;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 40px 50px;
        }

        .form-section {
            width: 60%;
            background: #EAFA73;
            padding: 30px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-input, .form-textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .form-textarea {
            height: 100px;
        }

        .submit-button {
            background: rgba(163, 137, 6, 0.39);
            border: 2px solid black;
            color: black;
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            border-radius: 5px;
        }

        .contact-section {
            width: 35%;
        }

        .contact-block {
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .phone-block {
             background: #494545;
        }

        .email-block {
             background: #1C1B1B;
        }

        .contact-icon {
            font-size: 36px;
            margin-right: 20px;
            color: white;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 50px;
            background: #252323;
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #FAE173;
            font-size: 25px;
            font-family: 'Jura', sans-serif;
            text-align: center;
        }

        .logo img {
            width: 152px;
            height: 129px;
            margin-bottom: 10px;
        }

        .footer-links {
            display: flex;
            gap: 250px;
        }

        .footer-column {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-column a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            color: white;
            font-size: 30px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #FAE173;
        }
        .custom-nav-link.active {
            color: #FAE173 !important;
        }

        .navbar-nav {
            padding-left: 70px;
        }

        .navbar-nav .nav-item {
            margin-right: 57px;
            /* Увеличиваем расстояние между пунктами */
        }.navbar-nav .nav-item {
            margin-right: 57px;
            /* Увеличиваем расстояние между пунктами */
        }

        .form-check {
            display: flex;
            align-items: center;
            gap: 10px; /* Отступ между текстом и чекбоксом */
        }

         .header-title {
            color: #BA9901;
            font-size: 128px;
            font-family: Jura, sans-serif;
            font-weight: 400;
        }
        .sub-title {
            color: white;
            font-size: 64px;
            font-family: 'Century Gothic', sans-serif;
            font-weight: 400;
        }
        .description {
            color: white;
            font-size: 24px;
            font-family: 'Century Gothic', sans-serif;
        }
        .contact-card {
            background: #1C1B1B;
            border-radius: 35px;
            color: white;
        }
        .contact-card h3 {
            color: #FAE173;
        }
        .call-card {
            background: #252323;
            border-radius: 35px;
            color: white;
        }
        .call-card h3 {
            color: #FAE173;
        }
        .btn-book {
            background-color: black;
            color: white;
            border-radius: 35px;
            font-size: 32px;
        }
        .map {
            border-radius: 25px;
        }
        .mb-4 {
            color: white;
        }
    </style>

    <!-- Шапка "Header" -->
        <header>
        
            <!-- навигационная панель -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0 custom-margin">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="/index.html">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Услуги.html">Услуги</a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link" href="/Специалисты.html">Специалисты</a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link active custom-nav-link" href="/Контакты.html">Контакты</a>
                            </li>
                        </ul>
        
                        <!-- Кнопка "Войти" -->
        
                        <button type="button" class="btn btn-primary custom-login-btn btn-lg" data-bs-toggle="modal"
                            data-bs-target="#loginModal">Войти</button>
                    </div>
                </div>
            </nav>
        
            <!-- Модальное окно "Вход" -->
        
            <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="loginModalLabel">Вход</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
        
                            <!-- Форма входа -->
        
                            <form>
                                <div class="mb-3">
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i class="bi bi-envelope"></i>
                                        </span>
                                        <input type="email" class="form-control" id="email" placeholder="E-mail">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i class="bi bi-lock"></i>
                                        </span>
                                        <input type="password" class="form-control" id="password" placeholder="Пароль">
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary custom-singin-btn-modal w-100  "
                                    onclick="handleSuccess('Вход')">Войти</button>
                            </form>
                            <hr>
        
                            <!-- Ссылка на модальное окно регистрации -->
                            <div class="text-center">
        
                                <p>Нет аккаунта? <a href="#" data-bs-toggle="modal"
                                        data-bs-target="#registerModal">Зарегистрируйтесь</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Модальное окно "Регистрация" -->
        
            <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="registerModalLabel">Регистрация</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
        
                            <!-- Форма регистрации -->
        
                            <form>
                                <div class="mb-3">
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i class="bi bi-envelope"></i>
                                        </span>
                                        <input type="email" class="form-control" id="registerEmail" placeholder="E-mail">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i class="bi bi-lock"></i>
                                        </span>
                                        <input type="password" class="form-control" id="registerPassword" placeholder="Пароль">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i class="bi bi-lock-fill"></i>
                                        </span>
                                        <input type="password" class="form-control" id="confirmPassword"
                                            placeholder="Повторите ваш пароль">
                                    </div>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">
                                        Запомнить меня
                                    </label>
                                </div>
                                <button type="button" class="btn btn-success custom-login-btn-modal w-100"
                                    onclick="handleSuccess('Регистрация')">Зарегистрироваться</button>
        
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Контейнер для уведомлений -->
        
            <div class="toast-container">
                <div id="successToast" class="toast align-items-center text-bg-success border-0" role="alert"
                    aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body" id="toastMessage">Прошло успешно</div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                            aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Основная часть -->
        <main>
            <div class="container-fluid" style="max-width: 1846px; margin: auto; position: relative;">
            
                
                <div class="row py-5 justify-content-center">
                    <div class="col-12 col-lg-8 text-center">
                        <img src="./img/лого.png" class="img-fluid mt-4" alt="Human Rights Icon">
                        <p class="sub-title mt-4">Юридическая фирма "LegalTrust"</p>
                        <p class="description">Мы оказываем весь спектр юридических услуг, если необходимо, то в любом регионе
                            России.</p>
                    </div>
                </div>
            
                
                <div class="row py-5">
                    <div class="col-lg-6 mb-4">
                        <div class="p-4 contact-card text-center">
                            <h3>НАШИ КОНТАКТЫ</h3>
                            <p class="fs-4">г.Астрахань, ул. Бакинская, 43</p>
                            <div class="d-flex align-items-center justify-content-start mb-3">
                                <img src="./img/значок почты.png" alt="Email Icon" class="me-3">
                                <p class="fs-4 mb-0">infoLegal@mail.com</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-start mb-3">
                                <img src="./img/значок телефона.png" alt="Phone Icon" class="me-3">
                                <p class="fs-4 mb-0">+7(777)-777-77-77</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-start">
                                <img src="./img/значок часов.png" alt="Time Icon" class="me-3">
                                <p class="fs-4 mb-0">Время работы: Пн-пт 9:00-18:00; Сб 10:00-16:00</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- Call Request Section -->
                    <div class="col-lg-6">
                        <div class="p-4 call-card text-center">
                            <h3>ЗАКАЗАТЬ ЗВОНОК</h3>
                            <form>
                                <div class="mb-4">
                                    <input type="text" class="form-control bg-transparent text-white border-white" placeholder="Ваше имя">
                                </div>
                                <div class="mb-4">
                                    <input type="tel " class="form-control bg-transparent text-white border-white" placeholder="Ваш номер телефона">
                                </div>
                                <button type="submit" class="btn btn-book w-100 py-3">ЗАПИСАТЬСЯ</button>
                            </form>
                        </div>
                    </div>
                </div>
            
                <!-- Map Section -->
                <div class="row py-5">
                    <div class="col-12 text-center">
                        <h2 class="text-warning" style="font-size: 96px;">МЫ НА КАРТЕ</h2>
                        <div class="mt-4">
                            <img src="./img/карта.png" class="img-fluid map" alt="Map Image">
                        </div>
                    </div>
                </div>
            
            </div>
        </main>

        <!-- Подвал "Footer" -->
        <footer>
            <div class="footer-container">
                <!-- Левая часть с формой -->
                <div class="form-section">
                    <h2 style="color: black;">Оставьте заявку на бесплатную консультацию</h2>
                    <div class="form-group">
                        <input type="text" class="form-input" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-input" placeholder="Ваш номер телефона">
                    </div>
                    <div class="form-group">
                        <textarea class="form-textarea" placeholder="Опишите вашу проблему"></textarea>
                    </div>
                    <div class="submit-button">Отправить</div>
                </div>
            
                <!-- Правая часть с контактами -->
                <div class="contact-section">
                    <!-- Телефон -->
                    <div class="contact-block phone-block">
                        <i class="bi bi-telephone-fill contact-icon"></i>
                        <span>+7 (777) 777-77-77</span>
                    </div>
                    <!-- Почта -->
                    <div class="contact-block email-block">
                        <i class="bi bi-envelope-fill contact-icon"></i>
                        <span>infoLegal@mail.com</span>
                    </div>
                </div>
            </div>
        
            <div class="footer-bottom">
                <!-- Логотип -->
                <div class="logo">
                    <img src="./img/лого.png" alt="Logo">
                </div>
            
                <!-- Ссылки -->
                <div class="footer-links">
                    <!-- Первый столбец -->
                    <div class="footer-column">
                        <a href="/Главная.html">Главная</a>
                        <a href="/Услуги.html">Услуги</a>
                        <a href="/Специалисты.html">Специалисты</a>
                        <a href="/Контакты.html">Контакты</a>
                    </div>
                    <!-- Второй столбец -->
                    <div class="footer-column">
                        <label for="">Политика</label>
                        <label for="">Конфиденциальность</label>
                    </div>
                </div>
            
                <!-- Соцсети -->
                <div class="social-icons">
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-tiktok"></i></a>
                </div>
            </div>
        
        </footer>
        
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
                <script>
                    function handleSuccess(action) {
                    
                        // Закрытие всех открытых модальных окон

                const modals = document.querySelectorAll('.modal.show');
                modals.forEach(modal => {
                    const instance = bootstrap.Modal.getInstance(modal);
                    instance.hide();
                });

                // Настройка и показ уведомления

                const toast = new bootstrap.Toast(document.getElementById('successToast'));
                document.getElementById('toastMessage').innerText = `${action} прошла успешно`;
                toast.show();
            }
        </script>
    </body>
</html>
